OL1 REM ----------STAR FIGHT
3 REM
5 REM
7 DIM A(5),T(5),R(5),F(5),D(5),H(5),C(5)
9 REM ZERO FIELDS
11 B$="PHASER BANKS"
13 C$="CLOAK ACTIVATED **"
15 K$="KLINGON"
17 E$="ENGINEERING REPORTS"
19 P$="PHOTON TORPEDOES"
21 D$=",DAMAGE REPORT-"
23 H$="HIGH ENERGY PLASMA BOLT"
25 G$="DAMAGED"
27 REM ZERO TABLE C
29 REM ZERO TABLE H
31 REM ZERO TABLE R
33 REM ZERO TABLE A
35 REM ZERO TABLE D
37 REM ZERO TABLE T
39 REM ZERO TABLE F
41 P3=1.5
43 R1=1
44 CLS
45 PRINT "SPACE--THE FINAL FRONTIER.":PRINT
46 PRINT "THESE ARE THE VOYAGES OF"
47 PRINT "THE STARSHIP ENTERPRISE, HER"
48 PRINT "FIVE YEAR MISSION--":PRINT
49 PRINT "TO EXPOLORE STRANGE NEW WORLDS,"
50 PRINT "TO SEEK OUT NEW LIFE AND"
51 PRINT "NEW CIVILIZATION, TO BOLDLY"
52 PRINT "GO WHERE NO MAN HAS GONE BEFORE":PRINT
53 PRINT "(SWISH   TRUMPETS)"
55 PRINT:PRINT
57 FOR I=1 TO 8000:NEXT I
58 CLS
59 Q=RND(10)
61 PRINT "YOU ARE ON PATROL IN ARCTURUS"
62 PRINT "SECTOR "Q" WHEN YOU PICK UP"
63 PRINT "UNEXPECTED SENSOR READINGS,":FOR I=1 TO 2000:NEXT I
64 PRINT:PRINT "CONFIGURATION";
65 FOR I=1 TO 5:PRINT "-";:FOR J=1 TO 500:NEXT J:NEXT I
66 PRINT:PRINT:PRINT "    KLINGON BATTLE CRUISERS":FOR I=1 TO 1700:NEXT I
67 GOSUB 2000'RED ALERT
68 CLS:PRINT "DO YOU NEED A SUMMARY OF"
69 PRINT "YOUR SHIP'S CAPABILITIES";
70 INPUT A$
71 IF LEFT$(A$,1)="N" THEN 105
72 CLS
73 PRINT "CAPABILITIES --- USS ENTERPRISE"
75 PRINT "ENTER COMMAND,KLINGON TO ATTACK"
77 PRINT "EXAMPLE: 1,5"
79 PRINT "MEANS  : PHASERS, KLINGON 1"
80 FOR I=1 TO 5000:NEXT I
81 CLS:PRINT "CAPABILITIES --- USS ENTERPRISE"
82 PRINT "1-FIRES PHASERS"
83 PRINT "2-FIRES SECRET WEAPON"
85 PRINT "3-FIRES FRONT PHOTON TORPEDOES"
87 PRINT "4-FIRES REAR PHOTON TORPEDOES"
89 PRINT "5-FIRES HIGH ENERGY PLASMA BOLT"
91 PRINT "6-ACTIVATES SELF DESTRUCT"
93 PRINT "7-FOR CHANGE OF WARP SPEED"
95 PRINT "11-ACTIVATES CLOAK DEVICE"
97 PRINT "12-DEACTIVATES CLOAK DEVICE"
99 PRINT "13-TURN SHIP 180 DEGREES"
101 PRINT "14-DIVERTS POWER TO REPAIRS"
103 PRINT "15-DIVERTS POWER TO WEAPONS"
105 PRINT
109 PRINT "HOW MANY KLINGONS"
111 INPUT N1
113 N1=INT(N1)
115 IF N1>0 THEN 121
117 PRINT "THE KLINGONS";
119 GOTO 125
121 IF N1<6 THEN 129
123 PRINT "THE KLINGONS ONLY,"
125 PRINT "HAVE 5 BATTLE CRUISERS"
126 PRINT "IN THIS QUADRANT"
127 GOTO 109
129 IF N1=1 THEN 139
131 IF N1=2 THEN 135
133 S=-1:H(1)=-1:H(2)=-1
135 PRINT N1;"KLINGONS"
137 GOTO 143
139 PRINT N1;K$
141 S=-3:H(1)=-3
143 PRINT "COMMING INTO RANGE--SHIELDS ON"
145 PRINT
147 FOR I=1 TO N1
149 R(I)=400000.+(RND(1000)/1000)*200000
151 A(I)=360*(RND(1000)/1000)
153 PRINT "RANGE OF ";K$I;"="
154 PRINT R(I);"KM. AT";A(I);"DEGREES"
155 NEXT I
157 S=0
159 P3=1.5
161 R1=1
163 GOTO 377
165 M=0:D1=0:N2=0
167 PRINT "YOUR MOVE? DIRECTED AT ";K$
169 INPUT M1,K
171 K=INT(K)
173 M1=INT(M1)
175 IF M1>0 THEN 181
177 GOSUB 975
179 GOTO 537
181 IF M1>16 THEN 387
183 IF K >N1 THEN 387
185 IF M1<14 THEN 189
187 ON (M1-13) GOTO 363,371,159
189 ON M1 GOTO 231,231,191,197,231,233,233,231,233,233,233,341,349
191 IF F>20 THEN 407
193 IF A(K) > 180 THEN 387
195 GOTO 201
197 IF R>=10 THEN 417
199 IF A(K) < 180 THEN 387
201 IF R(K) < 200000 THEN 387
203 IF R(K) > 600000 THEN 387
205 IF H1>=9 THEN 387
207 IF C(K)>=1 THEN 387
209 IF N1<>1 THEN 215
211 N2=1
213 GOTO 233
215 PRINT "HOW MANY ";P$
216 PRINT "DO YOU WANT TO FIRE";
217 INPUT N2
219 N2=INT(N2)
221 IF N2 > (N1*2)-1 THEN 395
223 IF N2 < 1 THEN 395
225 IF C = 1 THEN 229
227 GOTO 231
229 IF N2 > 5 THEN 391
231 IF C(K) = 1 THEN 387
233 ON M1 GOTO 235,251,257,267,273,875,913,965,961,309,333
235 IF R(K) > 300000 THEN 387
237 IF A(K) > 180 THEN 387
239 IF H1 >= 0 THEN 387
241 N3=2/M1
243 P=P+N3
245 GOSUB 975
247 N2=N3
249 GOTO 461
251 IF R(K) > 300000 THEN 387
253 IF A(K) < 180 THEN 387
255 GOTO 239
257 F=F+N2
259 IF F > 20 THEN 401
261 P=P+N2
263 GOSUB 975
265 GOTO 461
267 R=R+N2
269 IF R > 10 THEN 411
271 GOTO 261
273 IF H1 > 8 THEN 387
275 IF C = 1 THEN 387
277 IF R(K) < 100000 THEN 387
279 IF R(K) > 300000 THEN 387
281 B1=B1+1
283 IF B1 > 5 THEN 421
285 P=P+3
287 GOSUB 975
289 B=RND(10)
291 IF B > 7 THEN 297
293 IF B > 2 THEN 303
295 GOTO 529
297 PRINT "DIRECT HIT ON";K$;K
299 H(K)=H(K)+4
301 GOTO 491
303 PRINT "HIT ON";K$;K
305 H(K)=H(K)+2
307 GOTO 491
309 IF H1 >= 7 THEN 387
311 IF H1 <  5 THEN 387
313 PRINT "HOW MANY MILLION STROMS"
314 PRINT "DO YOU WANT TO USE";
315 INPUT P1
317 P1=INT(P1)
319 IF P1 < 0 THEN 387
321 P=P+P1
323 GOSUB 975
325 H1=H1-(P1*.5)
327 IF H1 >= 5 THEN 537
329 PRINT "SHIELDS FIRMING UP"
331 GOTO 537
333 IF C = 1 THEN 387
335 C=1
337 PRINT C$
339 GOTO 165
341 IF C = 0 THEN 387
343 PRINT "CLOAK DEACTIVATED"
345 C=0
347 GOTO 167
349 IF C(K) = 1 THEN 387
351 IF A(K) < 180 THEN 357
353 A(K)=A(K)-180
355 GOTO 359
357 A(K)=A(K)+180
359 PRINT K$;K;
360 PRINT "NOW AT";A(K);"DEGREES"
361 GOTO 167
363 R1=2
365 P3=.5
367 PRINT "POWER DIVERTED TO REPAIRS"
369 GOTO 165
371 P3=2.5
373 PRINT "POWER DIVERTED TO WEAPONS"
375 GOTO 165
377 IF C <> 1 THEN 381
379 PRINT C$
381 IF P3 = 2.5 THEN 373
383 IF P3 =  .5 THEN 367
385 GOTO 165
387 PRINT "MOVE IMPOSSIBLE, TRY AGAIN"
389 GOTO 167
391 PRINT "WITH THE CLOAK ACTIVATED ONLY 5 "
392 PRINT P$;"MAY "
393 GOTO 397
395 PRINT "WITH";N1;"KLINGONS ONLY"
396 PRINT (N1*2)-1;P$;" MAY "
397 PRINT "BE FIRED AT A TIME"
399 GOTO 165
401 F=F-N2
403 PRINT "ONLY";20-F
404 PRINT "FORWARD ";P$;" LEFT"
405 GOTO 165
407 PRINT "OUT OF FORWARD ";P$
409 GOTO 167
411 R=R-N2
413 PRINT "ONLY";10-R
414 PRINT "REAR ";P$;" LEFT"
415 GOTO 165
417 PRINT "OUT OF REAR ";P$
419 GOTO 167
421 PRINT "OUT OF ";H$;"S"
423 GOTO 167
425 PRINT "SECONDARY DILITHIUM"
426 PRINT "CIRCUIT FUSED"
427 PRINT "IMPULSE POWER ONLY"
428 PRINT "LIMIT 2 MILLION STROMS"
429 PRINT "WARNING - IF CAPACITY OF"
430 PRINT "IMPULSE ENGINE IS EXCEEDED"
431 PRINT "IT WILL explode"
433 C1=2
435 GOTO 443
437 PRINT "PRIMARY DILITHIUM CIRCUIT"
438 PRINT "FUSED, SWITCHING TO SECONDARY"
439 PRINT "OVERLOAD CAPACITY FOR THIS"
440 PRINT "CIRCUIT IS 10 MILLION STROMS"
441 C1=1
443 P=0
445 IF M1 = 5 THEN 457
447 IF M1 = 3 THEN 453
449 R=R-N2 
451 GOTO 167
453 F=F-N2 
455 GOTO 167 
457 Bl=Bl-1 
459 GOTO 167 
461 FOR I=1 TO N2 
463 B=RND(10) 
465 IF B > (R(K)*5.E-07+.55) THEN 473 
467 IF B > (R(K)*5.E-07+.25) THEN 479 
469 M=M+1 
471 GOTO 483

473 H(K)=H(K)+2 
475 PRINT "DIRECT HIT**"; 
477 GOTO 483 
479 H(K)=H(K)+1 
481 PRINT "HIT**" 
483 IF H(K) >= 8 THEN 489
485 NEXT I 
487 IF M=N2 THEN 529 
489 PRINT 
491 IF H(K) < 6 THEN 495 
493 F(K)=F(K)+1 
495 PRINT "DAMAGE TO ";K$;K
497 IF H(K) > 8 THEN 521 
499 ON INT(H(K)) GOTO 501,501,505,505,509,513,517 
501 PRINT "SHIELDS HOLDING, NO DAMAGE" 
503 GOTO 531 
505 PRINT "SHIELDS WEAKENING, MINOR DAMAGE" 
507 GOTO 531 
509 PRINT "ALL SHIELDS DESTROYED" 
511 GOTO 531 
513 PRINT B$;" DEACTIVATED" 
515 GOTO 531 
517 PRINT "ALL WEAPONS DEACTIVATED" 
519 GOTO 531 
521 PRINT 
523 PRINT "K$;K;"DESTROYED" 
525 C(K)=1 
527 GOTO 537 
529 PRINT "NEAR MISS" 
531 IF F(K) <> 3 THEN 537 
533 PRINT K$;K
534 PRINT "CAN NO LONGER REPAIR ITSELF" 
535 F(K)=4 
537 IF Hl >= 9 THEN 543 
539 P=P-P3 
541 GOTO 545 
543 P=P-P3-.5 
545 IF D > 4 THEN 605 
547 IF P3 = 2.5 THEN 605
549 FOR I=1 TO Rl 
551 Zl=Hl-.5 
553 IF Zl > -1 THEN 559 
555 Hl = -1 
557 GOTO 561 
559 Hl=Hl-.5 
561 IF Hl = 9.5 THEN 565 
563 GOTO 567 
565 IF Cl <> 2 THEN 577 